# elements-starter

./: pom.xml
src/main/java/org/vaadin/elementstest/: ApplicationUI.java  Vimeo.java
src/main/webapp/VAADIN/: bower.json
src/main/webapp/VAADIN/bower_components/vimeo-player/: .bower.json
