<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elements-starter</artifactId>
    <groupId>org.vaadin.elementstest</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <vaadin.version>7.4.0.beta2</vaadin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml> 
        <maven.compiler.source>1.8</maven.compiler.source>      
        <maven.compiler.target>1.8</maven.compiler.target>      
    </properties>

    <developers>
        <developer>
            <name>Sami Ekblad</name>
            <organization>Vaadin</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <issueManagement>
        <url>https://github.com/samie/elements-starter/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <dependencies>
        
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.flute</groupId>
                    <artifactId>flute</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>elements</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.vaadin</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>in.virit.vwscdn</groupId>
                <artifactId>vwscdn-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>viritin</id>
            <url>http://virit.in/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <name>elements-starter</name>
</project>
